spring.application.name = 'Activity'

server.servlet.context-path = /
server.port =  8081

developer.marketo.baseUrl = https://595-CON-228.mktorest.com
developer.marketo.clientId = b2f13610-6aab-4ce3-8244-ff8b5ac3f657
developer.marketo.secretId = vWlpSAo6uF6IS5XfeLsYYSy1MimMWa2T

exportfilepath = /home/krishnan/marketodata/

#This properties say that how many days of records (lead/Activity) can be pulled from marketo
extract_duration = 1